spring.application.name=comment-service
server.port=8084

userservice.url=http://localhost:8081/v1/users
userservice.activeUserid.url=/activeUserId
projectservice.url=http://localhost:8082/v1/projects
projectservice.projectid.url=/exists

spring.datasource.url=jdbc:mysql://localhost:3306/tasktracker_users
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.kafka.bootstrap-servers=localhost:9092