go to the kafka directory and open command prompt (eg. C:\kafka)


start zookeeper:
.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties

start kafka:
.\bin\windows\kafka-server-start.bat .\config\server.properties

create new topic:
.\bin\windows\kafka-topics.bat --create --topic my-topic-name --bootstrap-server localhost:9092 --partitions 3 --replication-factor 1

describe a topic:
.\bin\windows\kafka-topics.bat --describe --topic your-topic-name --bootstrap-server localhost:9092

send message from publisher:
.\bin\windows\kafka-console-producer.bat --topic my-topic-name --broker-list localhost:9092

receive message from consumer:
.\bin\windows\kafka-console-consumer.bat --topic my-topic-name --bootstrap-server localhost:9092 --from-beginning

-------------------------------------------------------------------------------------------------------
Sample Data:

{"Name: "John", "Age":"31", "Gender":"Male"}
{"Name: "Emma", "Age":"27", "Gender":"Female"}
{"Name: "Ronald", "Age":"17", "Gender":"Male"}
---------------------------------------------------------------------------------------------------------

.\bin\windows\zookeeper-server-stop.bat .\config\zookeeper.properties

.\bin\windows\kafka-server-stop.bat .\config\server.properties