spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/tasktracker_users
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key: 4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
jwt.access-token-expiration: 600
jwt.refresh-token-expiration: 600

logging.level.org.springframework.security=DEBUG
