spring.application.name=task-service
server.port=8083

userservice.url=http://localhost:8081/v1/users
userservice.activeUserid.url=/activeUserId
userservice.existsUserId.url=/existsUserId
projectservice.url=http://localhost:8082/v1/projects
projectservice.projectid.url=/exists
commentservice.url=http://localhost:8084/v1/comments
commentservice.getComments.url=/task

spring.datasource.url=jdbc:mysql://localhost:3306/tasktracker_users
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

app.kafka.task-topic=task-events
spring.kafka.bootstrap-servers=localhost:9092
